{
  "name": "hookable",
  "version": "1.0.0",
  "description": "Provide hook ability for hierarchy class",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhengkenghong",
  "license": "ISC"
}
